# cofoja-maven-plugin

./: .factorypath  .gitignore  pom.xml
src/main/java/info/thinkmore/maven/plugin/cofoja/: CofojaDriver.java  CofojaOfflineMojo.java  Filename.java
src/test/java/info/thinkmore/maven/plugin/cofoja/: CofojaDriverTest.java  CofojaOfflineMojoTest.java
src/test/java/info/thinkmore/maven/plugin/cofoja/stubs/: CofojaOfflineProjectStub.java  SettingsStub.java
src/test/resources/unit/cofoja-maven-plugin-test/: pom.xml
src/test/resources/unit/cofoja-maven-plugin-test/src/main/java/info/thinkmore/maven/plugin/cofoja/test/: App.java
src/test/resources/unit/cofoja-maven-plugin-test/src/test/java/info/thinkmore/maven/plugin/cofoja/test/: AppTest.java
src/test/resources/unit/first/: pom.xml
