<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.thinkmore</groupId>
  <artifactId>cofoja-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Cojofa Android Support</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>info.thinkmore</groupId>
          <artifactId>simple-assert</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.codehaus.plexus</groupId>-->
          <!--<artifactId>plexus-utils</artifactId>-->
          <!--<version>3.0.22</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.codehaus.plexus</groupId>-->
          <!--<artifactId>plexus-cli</artifactId>-->
          <!--<version>1.6</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>3.2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-compat</artifactId>
          <version>3.2.5</version>
          <scope>provided</scope>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugin-testing</groupId>
          <artifactId>maven-plugin-testing-harness</artifactId>
          <version>3.3.0</version>
          <scope>test</scope>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.0.4</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.jcabi</groupId>-->
      <!--<artifactId>jcabi-aether</artifactId>-->
      <!--<version>0.10.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-project</artifactId>-->
      <!--<version>3.0-alpha-2</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
              </configuration>
              <executions>
                  <execution>
                      <id>mojo-descriptor</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>descriptor</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>help-goal</id>
                      <goals>
                          <goal>helpmojo</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-plugin-plugin</artifactId>
                                      <versionRange>[3,)</versionRange>
                                      <goals>
                                          <goal>descriptor</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-plugin-plugin</artifactId>
                                      <versionRange>[3,)</versionRange>
                                      <goals>
                                          <goal>helpmojo</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
